<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SkyScanner Documentation</title>

		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,cyrillic-ext,cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="service/vendor/lib/foundation/foundation.min.css">
		<link rel="stylesheet" href="service/css/main.css">
	</head>

	<body>
		<header class="header container myGradient">
			<div class="row">
				<div class="medium-12 columns">
					<h1>SkyScanner WP Widget 1.0.0</h1>
				</div>
			</div>
		</header>

		<section class="install container">
			<div class="row">
				<div class="medium-12 columns">
					<h2>Installation</h2>
				</div>
			</div>

			<div class="install-step row">
				<div class="medium-12 columns">
					<p>1. Install SkyScanner WordPress Plugin <code>sky-scanner-widget.zip</code> to your website. Don't know how? <a href="https://wordpress.org/support/article/managing-plugins/" target="_blank">Please learn here</a>.</p>
				</div>
			</div>

			<div class="install-step row">
				<div class="medium-12 columns">
					<p>2. Go to SkyScanner plugin page in WordPress admin menu.</p>
				</div>
			</div>

			<div class="install-step row">
				<div class="medium-12 columns">
					<p>3. Adjust all settings.</p>
				</div>
			</div>
		</section>

		<section class="wordpress-widget container">
			<div class="row">
				<div class="medium-12 columns">
					<h3>Use Sky Scaner as a <strong>WordPress Widget</strong></h3>

					<p>To use Sky Scanner as a WordPress widget, go to Appearance&nbsp;->&nbsp;Widgets, and drag Sky Scanner WordPress widget to any widget section. Next, select one of available SkyScanner widgets from the list.</p>
					<p><img src="service/images/settings.jpg" alt="widget settings"></p>
				</div>
			</div>
		</section>

		<section class="wordpress-shortcode container">
			<div class="row">
				<div class="medium-12 columns">
					<h3>Use widget as a <strong>WordPress Shortcode</strong></h3></div>
			</div>

			<div class="row">
				<div class="medium-12 columns">
					<p>Example of the Sky Scanner <a href="https://wordpress.com/support/shortcodes/" target="_blank">shortcode</a>:<br>
					<pre><code class="html hljs xml">[skyscannerwidget]</code></pre>
					<br>
					<br>
					<p><img src="service/images/newpost.jpg" alt="new post settings"></p>
				</div>
			</div>
		</section>

		<section class="wordpress-shortcode container">
			<div class="row">
				<div class="medium-12 columns">
					<h3>All Widget Options</strong></h3></div>
			</div>

			<div class="row">
				<div class="medium-12 columns">
					<p><a href="https://www.partners.skyscanner.net/affiliates/widgets-documentation/simple-flight-search-widget" target="_blank">Documentation</a> about all properties of the widget.<br>
				</div>
			</div>
		</section>

		<section class="support container">
			<div class="row">
				<div class="medium-12 columns">
					<h2>Support, questions and offers</h2>

					<p>Your questions and issue reports are processed on the first-come, first-served basis. Expect an answer from 10 a.m. to 7 p.m. CET, Monday through Friday.</p>

					<a href="https://codecanyon.net/user/skyengineers/" target="_blank">
						<span>Contacts</span>
					</a>

					<br><br>
				</div>
			</div>
		</section>

		<footer class="container myGradient">
			<div class="row">
				&nbsp;
			</div>
		</footer>
	</body>
</html>
