html {
    webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3 {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2.4rem;
    color: #fff;
}

a {
    color: #c2185b;
    transition: all .2s ease;
}

a:hover {
    color: #222;
}

p {
    margin: 10px 0 20px;
}

pre {
    margin: 10px 0 20px;
}

code {
    font-size: 14px;
}

.highlight {
    color: #C2185B;
}

.container {
    padding: 25px 0 30px;
}

.myGradient {
    padding: 45px 0 50px;
    background: #9053c7;
    background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
    background: linear-gradient(-135deg, #c850c0, #4158d0);
}